.vs/MyCoreApp/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\curti\\source\\repos\\MyCoreApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3058164F-F535-4838-9AF0-549D4F4F9A2A}|MyCoreApp.csproj|c:\\users\\curti\\source\\repos\\mycoreapp\\pages\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3058164F-F535-4838-9AF0-549D4F4F9A2A}|MyCoreApp.csproj|solutionrelative:pages\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3058164F-F535-4838-9AF0-549D4F4F9A2A}|MyCoreApp.csproj|c:\\users\\curti\\source\\repos\\mycoreapp\\pages\\privacy.cshtml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3058164F-F535-4838-9AF0-549D4F4F9A2A}|MyCoreApp.csproj|solutionrelative:pages\\privacy.cshtml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3058164F-F535-4838-9AF0-549D4F4F9A2A}|MyCoreApp.csproj|c:\\users\\curti\\source\\repos\\mycoreapp\\pages\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3058164F-F535-4838-9AF0-549D4F4F9A2A}|MyCoreApp.csproj|solutionrelative:pages\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e5c86464-96be-4d7c-9a8b-abcb3bbf5f92}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{fbcae063-e2c0-4ab1-a516-996ea3dafb72}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\curti\\source\\repos\\MyCoreApp\\Pages\\Index.cshtml",
              "RelativeDocumentMoniker": "Pages\\Index.cshtml",
              "ToolTip": "C:\\Users\\curti\\source\\repos\\MyCoreApp\\Pages\\Index.cshtml",
              "RelativeToolTip": "Pages\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-01-31T22:49:20.959Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Privacy.cshtml.cs",
              "DocumentMoniker": "C:\\Users\\curti\\source\\repos\\MyCoreApp\\Pages\\Privacy.cshtml.cs",
              "RelativeDocumentMoniker": "Pages\\Privacy.cshtml.cs",
              "ToolTip": "C:\\Users\\curti\\source\\repos\\MyCoreApp\\Pages\\Privacy.cshtml.cs",
              "RelativeToolTip": "Pages\\Privacy.cshtml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-31T22:47:21.866Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Privacy.cshtml",
              "DocumentMoniker": "C:\\Users\\curti\\source\\repos\\MyCoreApp\\Pages\\Privacy.cshtml",
              "RelativeDocumentMoniker": "Pages\\Privacy.cshtml",
              "ToolTip": "C:\\Users\\curti\\source\\repos\\MyCoreApp\\Pages\\Privacy.cshtml",
              "RelativeToolTip": "Pages\\Privacy.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-01-31T22:46:30.102Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/MyCoreApp/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\curti\\source\\repos\\MyCoreApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3058164F-F535-4838-9AF0-549D4F4F9A2A}|MyCoreApp.csproj|c:\\users\\curti\\source\\repos\\mycoreapp\\pages\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3058164F-F535-4838-9AF0-549D4F4F9A2A}|MyCoreApp.csproj|solutionrelative:pages\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3058164F-F535-4838-9AF0-549D4F4F9A2A}|MyCoreApp.csproj|c:\\users\\curti\\source\\repos\\mycoreapp\\pages\\privacy.cshtml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3058164F-F535-4838-9AF0-549D4F4F9A2A}|MyCoreApp.csproj|solutionrelative:pages\\privacy.cshtml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3058164F-F535-4838-9AF0-549D4F4F9A2A}|MyCoreApp.csproj|c:\\users\\curti\\source\\repos\\mycoreapp\\pages\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3058164F-F535-4838-9AF0-549D4F4F9A2A}|MyCoreApp.csproj|solutionrelative:pages\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e5c86464-96be-4d7c-9a8b-abcb3bbf5f92}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{fbcae063-e2c0-4ab1-a516-996ea3dafb72}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\curti\\source\\repos\\MyCoreApp\\Pages\\Index.cshtml",
              "RelativeDocumentMoniker": "Pages\\Index.cshtml",
              "ToolTip": "C:\\Users\\curti\\source\\repos\\MyCoreApp\\Pages\\Index.cshtml",
              "RelativeToolTip": "Pages\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-01-31T22:49:20.959Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Privacy.cshtml.cs",
              "DocumentMoniker": "C:\\Users\\curti\\source\\repos\\MyCoreApp\\Pages\\Privacy.cshtml.cs",
              "RelativeDocumentMoniker": "Pages\\Privacy.cshtml.cs",
              "ToolTip": "C:\\Users\\curti\\source\\repos\\MyCoreApp\\Pages\\Privacy.cshtml.cs",
              "RelativeToolTip": "Pages\\Privacy.cshtml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-31T22:47:21.866Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Privacy.cshtml",
              "DocumentMoniker": "C:\\Users\\curti\\source\\repos\\MyCoreApp\\Pages\\Privacy.cshtml",
              "RelativeDocumentMoniker": "Pages\\Privacy.cshtml",
              "ToolTip": "C:\\Users\\curti\\source\\repos\\MyCoreApp\\Pages\\Privacy.cshtml",
              "RelativeToolTip": "Pages\\Privacy.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-01-31T22:46:30.102Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/MyCoreApp/v17/DocumentLayout.json (diff)
@@ -44,7 +44,7 @@
               "RelativeDocumentMoniker": "Pages\\Index.cshtml",
               "ToolTip": "C:\\Users\\curti\\source\\repos\\MyCoreApp\\Pages\\Index.cshtml",
               "RelativeToolTip": "Pages\\Index.cshtml",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAtAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2025-01-31T22:49:20.959Z",
               "EditorCaption": ""
@@ -59,8 +59,7 @@
               "RelativeToolTip": "Pages\\Privacy.cshtml.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAYAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-01-31T22:47:21.866Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-31T22:47:21.866Z"
             },
             {
               "$type": "Document",
@@ -72,8 +71,7 @@
               "RelativeToolTip": "Pages\\Privacy.cshtml",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-01-31T22:46:30.102Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-31T22:46:30.102Z"
             }
           ]
         }
